# WedAuction

./: WebAuction.sln
Data/: AppEFContext.cs  Data.csproj
Data/Entities/: BaseEntity.cs  CartEntity.cs  CategoryEntity.cs  ProductEntity.cs  ProductImageEntity.cs
Data/Entities/Identity/: AppRole.cs  AppUser.cs  AppUserRole.cs
Data/Migrations/: 20231117184245_add identity.Designer.cs  20231117184245_add identity.cs  20231121141832_Entity tbl.Designer.cs  20231121141832_Entity tbl.cs  20240220160057_add identity.Designer.cs  20240220160057_add identity.cs  AppEFContextModelSnapshot.cs
WebAuction/: Auctiondb.sqlite  Auctiondb.sqlite-shm  Auctiondb.sqlite-wal  Program.cs  WeatherForecast.cs  WebAuction.csproj  appsettings.json
WebAuction/Abstract/: IJwtTokenService.cs
WebAuction/Constants/: Roles.cs
WebAuction/Controllers/: AccountController.cs  CategoryController.cs  WeatherForecastController.cs
WebAuction/Exeption/: AppException.cs
WebAuction/Helpers/: AppLoggerFiles.cs  ImageWprker.cs
WebAuction/Logs/: log-20240307.txt  log-20240311.txt  log-20240318.txt  log-20240321.txt  log-20240322.txt  log-20240328.txt
WebAuction/Mapper/: AppMapProfile.cs
WebAuction/Middleware/: CustomExceptionHandler.cs
WebAuction/Models/: Account ViewModels.cs  CategoryViewModel.cs
WebAuction/Properties/: launchSettings.json
WebAuction/Properties/PublishProfiles/: FolderProfile.pubxml
WebAuction/Service/: JwtTokenService.cs  Seeder.cs
WebAuction/Validators/: ValidatorCreateCategoryModel.cs  ValidatorRegisterViewModel.cs
